# SOMEMAGIC

./: .gitignore  .project  README.md  asassas.txt  pom.xml
dao-api/: .project  pom.xml
dao-jdbc-impl/: .project  pom.xml
dao-jdbc-impl/src/main/resources/: dao-context.xml
dao-orm-impl/: .classpath  .project  pom.xml
dao-orm-impl/src/main/resources/: dao-context.xml
docs/: 11111_postgres_create.sql  Test Plan.jmx
service/: .classpath  pom.xml
service/src/main/resources/: service-context.xml  spring-aop.xml
web/: pom.xml  zapros.txt
web/src/main/java/com/itacademy/jd2/yi/cms/web/controller/: AbstractController.java  ContentItemController.java  CssItemController.java  DefaultController.java  ErrorsController.java  ItemsOfPageController.java  LoginController.java  PageController.java  PageHistoryController.java  PageItemController.java  SiteController.java  SitePageController.java  TemplateController.java  UserAccountController.java
web/src/main/java/com/itacademy/jd2/yi/cms/web/converter/: ContentItemFromDTOConverter.java  ContentItemToDTOConverter.java  CssItemFromDTOConverter.java  CssItemToDTOConverter.java  PageFromDTOConverter.java  PageHistoryFromDTOConverter.java  PageHistoryToDTOConverter.java  PageItemFromDTOConverter.java  PageItemToDTOConverter.java  PageToDTOConverter.java  SiteFromDTOConverter.java  SiteToDTOConverter.java  TemplateFromDTOConverter.java  TemplateToDTOConverter.java  UserAccountFromDTOConverter.java  UserAccountToDTOConverter.java
web/src/main/java/com/itacademy/jd2/yi/cms/web/dto/: ContentItemDTO.java  CssItemDTO.java  PageDTO.java  PageHistoryDTO.java  PageItemDTO.java  SiteDTO.java  TemplateDTO.java  UserAccountDTO.java
web/src/main/java/com/itacademy/jd2/yi/cms/web/dto/grid/: GridStateDTO.java  SortDTO.java
web/src/main/java/com/itacademy/jd2/yi/cms/web/exception/: ResourceNotFoundException.java
web/src/main/java/com/itacademy/jd2/yi/cms/web/security/: AuthHelper.java  CustomAuthenticationProvider.java  ExtendedToken.java
web/src/main/java/com/itacademy/jd2/yi/cms/web/tag/: SortLink.java
web/src/main/resources/: security-context.xml  webapp-context.xml  webapp-contextbk.xml
web/src/main/webapp/: index.html  page1.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my-tags.tld  web.xml
web/src/main/webapp/WEB-INF/locales/: messages_en.xml  messages_ru.xml
web/src/main/webapp/WEB-INF/tags/: paging.tag
web/src/main/webapp/WEB-INF/tiles-definitions/: views.xml
web/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  main-template.jsp  registration.jsp
web/src/main/webapp/WEB-INF/views/contentitem/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/cssitem/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/currentpageitem/: list.jsp
web/src/main/webapp/WEB-INF/views/errors/: 404.jsp
web/src/main/webapp/WEB-INF/views/page/: form.jsp  items.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/pagehistory/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/pageitem/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/site/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/site-page/: base.jsp  template1.jsp  template2.jsp
web/src/main/webapp/WEB-INF/views/template/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/useraccount/: form.jsp  list.jsp
web/src/main/webapp/js/: myscript.js
web/src/main/webapp/resources/css/: custom.css
web/src/main/webapp/resources/js/: init-materialize-forms.js
web/src/test/java/: StartJetty.java
web/src/test/resources/: jetty-env.xml
(+108 files in other folders)
